DB_NAME=InceptionDB
DB_USR=andmadri
DB_HOST=mariadb
DB_USR_PWD=password
DB_PORT=3306

DOMAIN_NAME=andmadri.42.fr

WP_TITLE=Inception
WP_ADMIN_USR=andmadri
WP_ADMIN_PWD=password
WP_ADMIN_EMAIL=andmadri@student.codam.nl

WP_USR=andres
WP_USR_PWD=password
WP_USR_EMAIL=andresmudrdcha@outlook.com